<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f569f9b93c14423e94a88c953437bea5" Name="Diagram1">
        <EntityTypeShape EntityType="FurnitureShopModel.Edinica_izmerenia" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Equipment" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Equipment_specification" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Equipment_type" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Furnityra" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.GOST" Width="1.5" PointX="1.5" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Materials" Width="1.5" PointX="0.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Operation" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Operation_specification" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Order" Width="1.5" PointX="3.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Order_detail" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Product" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Role" Width="1.5" PointX="1.5" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Shipper" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Specification_furniture" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Specification_material" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Specification_sborochnay_edinica" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Type_complectyushih" Width="1.5" PointX="1.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Type_material" Width="1.5" PointX="1.5" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.User" Width="1.5" PointX="1.5" PointY="29.125" IsExpanded="true" />
        <AssociationConnector Association="FurnitureShopModel.FK_Furnityra_Edinica_izmerenia" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Materials_Edinica_izmerenia" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Equipment_Equipment_type" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Equipment_specification_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Operation_specification_Equipment_type" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Furnityra_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Furnityra_Type_complectyushih" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Specification_furniture_Furnityra" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Materials_GOST" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Materials_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Materials_Type_material" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Specification_material_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Operation_specification_Operation" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Operation_specification_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Order_detail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Order_detail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Specification_furniture_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Specification_material_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Specification_sborochnay_edinica_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Specification_sborochnay_edinica_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FurnitureShopModel.Quality" Width="1.5" PointX="0.75" PointY="20.125" />
        <AssociationConnector Association="FurnitureShopModel.FK_Furnityra_Quality" />
        <AssociationConnector Association="FurnitureShopModel.FK_Materials_Quality" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>